# Fonp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/larryzhang/fonp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larryzhang/fonp/: App.java  BottomActivity.java  FolderActivity.java  MainActivity.java  PicDetailActivity.java  SearchActivity.java
app/src/main/java/com/larryzhang/fonp/adapter/: ColorSuggestion.java  DataHelper.java  FolderAdapter.java  KeyDataHelper.java  KeySuggestion.java  PicListAdapter.java  SearchResultsListAdapter.java
app/src/main/java/com/larryzhang/fonp/bean/: ColorWrapper.java  PicDetail.java  PicList.java  PicListBean.java  SsrBean.java  TranslateBean.java
app/src/main/java/com/larryzhang/fonp/fragment/: BaseExampleFragment.java  FolderFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentBackHandler.java  MainFragment.java  ScrollingSearchExampleFragment.java
app/src/main/java/com/larryzhang/fonp/net/: DataManager.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/larryzhang/fonp/presenter/: PicListPresenter.java  Presenter.java  SsrPresenter.java  TransPresenter.java
app/src/main/java/com/larryzhang/fonp/ui/: PercentImageView.java
app/src/main/java/com/larryzhang/fonp/utils/: BackHandlerHelper.java  GlideHelper.java  MD5Utils.java  PicassoHelper.java  SSRUtils.java  ToastyUtil.java  Utils.java
app/src/main/java/com/larryzhang/fonp/view/: PicListView.java  SSRView.java  TranslateView.java  View.java
app/src/main/res/layout/: activity_bottom.xml  activity_folder.xml  activity_main.xml  activity_main2.xml  activity_pic_detail.xml  activity_search.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_main.xml  fragment_scrolling_search_example.xml  list_item.xml  palette_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/larryzhang/fonp/: ExampleUnitTest.java
(+3 files in other folders)
