apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.larryzhang.fonp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    freeline {
        hack true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.wanjian:cockroach:0.0.5'
    compile 'com.apkfuns.logutils:library:1.5.1.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.zt.maven.widget:refreshview:1.0.2'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alexvasilkov:foldable-layout:1.2.1'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.8.8'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.antfortune.freeline:runtime:0.8.8'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.8.8'

    compile 'com.alexvasilkov:android-commons:2.0.2'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.florent37:materialimageloading:1.0.2'


}
