<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.larryzhang.fonp.ui.PercentImageView
        android:id="@+id/details_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="12dp"
        android:textColor="#fff"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:background="#fff" />

    <TextView
        android:id="@+id/details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4sp"
        android:textColor="#eee"
        android:textSize="14sp" />

</LinearLayout>